# pygmalion

./: README.md
cassandra/: example_data.txt  example_data_cql3.cql
scripts/: copy_column_family.pig  delete_columns_example.pig  from_cassandra_bag_example.pig  from_to_cassandra_bag_example.pig  generate_bin_timeuuid_example.pig  generate_timeuuid_example.pig  rowcount.pig
scripts/pre-1.0.8/: delete_columns_example.pig  from_to_cassandra_bag_example.pig  rowcount.pig
udf/: pom.xml
udf/src/main/java/org/pygmalion/udf/: ConcatMany.java  DeleteColumns.java  FromCassandraBag.java  RangeBasedStringConcat.java  StringConcat.java  ToCassandraBag.java
udf/src/main/java/org/pygmalion/udf/uuid/: GenerateBinTimeUUID.java  GenerateTimeUUID.java
udf/src/main/pig/: generate_timeuuid_example.pig
udf/src/test/java/org/pygmailion/udf/: RangeBasedStringConcatTest.java  ToCassandraBagTest.java
udf/uuid/: pom.xml
udf/uuid/src/main/java/org/pygmalion/udf/uuid/: GenerateTimeUUID.java
