create keyspace pygmalion;
use pygmalion;
create column family account with
    comparator = UTF8Type and
    default_validation_class = UTF8Type and
    key_validation_class = UTF8Type and
    column_metadata=
    [
        {column_name: num_heads, validation_class: LongType},
    ];
create column family betelgeuse with comparator = UTF8Type and default_validation_class = UTF8Type;

set account['hipcat']['first_name'] = 'Zaphod';
set account['hipcat']['last_name'] = 'Beeblebrox';
set account['hipcat']['birth_place'] = 'Betelgeuse Five';
set account['hipcat']['num_heads'] = '2';

set account['hoopyfrood']['first_name'] = 'Ford';
set account['hoopyfrood']['last_name'] = 'Prefect';
set account['hoopyfrood']['birth_place'] = 'Betelgeuse Five';
set account['hoopyfrood']['num_heads'] = '1';

set account['earthman']['first_name'] = 'Arthur';
set account['earthman']['last_name'] = 'Dent';
set account['earthman']['birth_place'] = 'Earth';
set account['earthman']['num_heads'] = '1';

create column family updates with
	comparator = UTF8Type and
	default_validation_class = UTF8Type and
	key_validation_class = UTF8Type;

set updates['earthman']['2012-Sep-13-10:30:03'] = 'Out for a walk';
set updates['earthman']['2012-Sep-14-20:45:28'] = 'Can\'t sleep. I wonder if Ford\'s parents knew about the car when they named him.';
set updates['hipcat']['2012-Sep-14-07:18:55'] = 'Can\'t believe how amazing I am';
set updates['hoopyfrood']['2012-Sep-15-09:00:25'] = 'Where did I put my towel?!';
